*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
    text-transform: uppercase;
}
label{
    text-transform: capitalize;
    font-weight: 600;
}
h1#heading{
    text-align: center;
    margin-top: 50px;
    color: rgba(0, 0, 0, 0.932);
}
body{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
}
.container{
    width: 700px;
    height: 400px;
    background-color: antiquewhite;
    border-radius: 30px;
}
#content{
    margin: 15px auto 0px auto;
    width: 80%;
    text-align: center;
    background-color: blanchedalmond;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.932);
    padding: 20px;
    border-radius: 20px;
}
.content1{
    display: center;
}
.content2{
    padding: 5px 10px;
    margin: 10px;
    font-size: 30px;
    font-weight: 600;
    width: 200px;
    text-align: center;
    border-radius: 10px;
}
